Question -> public class Solution {
    ArrayList<Integer>temp = new ArrayList<Integer>();
    public boolean find(TreeNode A,int B){
        if(A==null)
        return false;
        
        temp.add(A.val);
        
        if(A.val==B)
        return true;
        
        if(find(A.left,B) || find(A.right,B))
        return true;
        
        temp.remove(temp.size()-1);
        return false;
    }
    public int[] solve(TreeNode A, int B) {
        if(A==null)
        return (new int[0]);
        
        if(find(A,B))
        {
            int arr[] = new int[temp.size()];
            for(int i=0;i<temp.size();i++)
            arr[i] = temp.get(i);
            return arr;   
        }
        
        return (new int[0]);
        
    }
}
